<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="16dp"
        android:textSize="30dp"
        android:layout_weight="1"
        android:textAllCaps="false" />
        <Button
            android:id="@+id/btn01"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="4"
            android:text="삭제"/>




    </LinearLayout>

</LinearLayout>